@import "variables";
@import "mixins";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
  padding: 5em 1.8em;
  display: flex;
  justify-content: center;

  @include for-tablet-and-above {
    padding: 4em 1.8em;
  }
}

main {
  @include for-tablet-and-above {
    width: 60%;
  }

  @include for-desktop {
    width: 80%;
  }
}

img {
  display: block;
  width: 100%;
}

.pattern {
  &-top,
  &-bottom {
    position: fixed;
    z-index: -1;
  }

  &-top {
    top: 0;
    left: 0;
  }

  &-bottom {
    bottom: 0;
    right: 0;
  }

  &-desktop {
    display: none;
  }

  &-mobile {
    display: block;
  }

  @include for-above-mobile {
    &-desktop {
      display: block;
    }

    &-mobile {
      display: none;
    }
  }
}

.top {
  text-align: center;

  @include for-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    text-align: unset;
    margin-bottom: 2em;
  }
}

.info {
  margin-bottom: 3em;

  @include for-desktop {
    width: 420px;
    margin-bottom: 0;
  }
}

.title {
  font-size: 2rem;
  line-height: 1;
  padding: 0 0.875em;
  margin-bottom: 0.875em;
  color: $magenta;

  @include for-desktop {
    padding: 0;
    font-size: 3rem;
    margin-bottom: 0.3em;
  }
}

.desc {
  font-size: 0.9rem;
  line-height: 1.6;
  color: $dark-grayish-magenta;
  font-weight: 500;
}

.ratings {
  margin-bottom: 3em;

  @include for-desktop {
    margin-bottom: 0;
  }
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background-color: $light-grayish-magenta;
  margin: 1em auto;
  padding: 1em;
  border-radius: 0.5em;

  h2 {
    font-size: 0.9rem;
    color: $magenta;
  }

  @include for-tablet-and-above {
    flex-direction: row;
    padding: 1em 2em;
    width: 450px;
  }

  @include for-desktop {
    margin: 1em 0;

    &:nth-of-type(even) {
      margin-left: 2em;
    }

    &:last-of-type {
      margin-left: 4em;
    }
  }
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;

  img {
    width: 1.2em;
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;

  @include for-desktop {
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
  }
}

.testimonial {
  padding: 2em;
  background-color: $magenta;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  border-radius: 0.5em;

  @include for-desktop {
    &:nth-of-type(even) {
      margin-top: 2em;
    }

    &:last-of-type {
      margin-top: 4em;
    }
  }
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;

  img {
    width: 3em;
    border-radius: 50%;
  }

  &-name {
    font-size: 0.9rem;
    color: $white;
    margin-bottom: 0.4em;
  }

  &-status {
    font-size: 0.9rem;
    color: $pink;
  }
}

.message {
  font-size: 0.82rem;
  color: $white;
  line-height: 1.8;
  font-weight: 500;
}
